<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_game"
    app:startDestination="@id/salaDeEsperaFragment">

    <fragment
        android:id="@+id/salaDeEsperaFragment"
        android:name="com.example.stopgamehelper.Controller.SalaDeEsperaFragment"
        android:label="fragment_sala_de_espera"
        tools:layout="@layout/fragment_sala_de_espera" >
        <action
            android:id="@+id/action_salaDeEsperaFragment_to_emJogoFragment"
            app:destination="@id/emJogoFragment"
            app:popUpTo="@id/salaDeEsperaFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/emJogoFragment"
        android:name="com.example.stopgamehelper.Controller.EmJogoFragment"
        android:label="fragment_em_jogo"
        tools:layout="@layout/fragment_em_jogo" >
        <action
            android:id="@+id/action_emJogoFragment_to_fimDeRodadaFragment"
            app:destination="@id/fimDeRodadaFragment"
            app:popUpTo="@id/emJogoFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/fimDeRodadaFragment"
        android:name="com.example.stopgamehelper.Controller.FimDeRodadaFragment"
        android:label="fragment_fim_de_rodada"
        tools:layout="@layout/fragment_fim_de_rodada" >
        <action
            android:id="@+id/action_fimDeRodadaFragment_to_emJogoFragment"
            app:destination="@id/emJogoFragment"
            app:popUpTo="@id/fimDeRodadaFragment"
            app:popUpToInclusive="true"
            />
    </fragment>
</navigation>