<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Controller.EmJogoActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimaryDark"
        android:theme="@style/AppTheme.Toolbar"
        app:layout_scrollFlags="scroll|enterAlways" />


    <TextView
        android:id="@+id/tvLetra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal"
        android:textSize="220sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:paddingTop="20dp"/>

    <Button
        android:id="@+id/btnParo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="STOP"
        android:textSize="80sp"
        android:layout_margin="30dp"
        android:textColor="@color/colorTextDark"
        android:background="@color/colorStopButton"/>


</LinearLayout>