<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Controller.FimDeRodadaFragment">

    <TextView
        android:id="@+id/tvLetra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal"
        android:text="STOP!"
        android:textSize="120sp"
        android:textColor="@color/colorStopButton"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:paddingTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="60dp"
            android:paddingStart="60dp"
            android:paddingRight="10dp"
            android:text="Digite sua pontuação:"/>

        <EditText
            android:id="@+id/etPontos"
            android:layout_width="match_parent"
            android:layout_marginRight="60dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_weight="1"/>
    </LinearLayout>
    
    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:text="Enviar"/>


</LinearLayout>